f1(4) = 4
Elapsed time: 0.01 seconds
{} (257) = {1, 1} (150) ++ {1, 1, 1} (107)
{1, 1} (150) = {1, 2} (92) ++ {1, 1, 2} (58)
{1, 1, 1} (107) = {1, 1, 2} (58) ++ {2, 2} (49)
{1, 2} (92) = {1, 1, 2} (58) ++ {1, 3} (34)
{1, 1, 2} (58) = {1, 3} (34) ++ {1, 2, 2} (24)
{2, 2} (49) = {1, 3} (34) ++ {1, 1, 3} (15)
{1, 3} (34) = {1, 1, 1, 2} (33) ++ {4} (1)
{1, 2, 2} (24) = {1, 1, 3} (15) ++ {2, 3} (9)
{1, 1, 3} (15) = {1, 1, 2, 2} (14) ++ {4} (1)
{1, 1, 1, 2} (33) = {1, 2, 2} (24) ++ {2, 3} (9)
{2, 3} (9) = {1, 1, 1, 3} (8) ++ {4} (1)
{1, 1, 2, 2} (14) = {2, 3} (9) ++ {1, 2, 3} (5)
{1, 1, 1, 3} (8) = {1, 2, 2, 2} (7) ++ {4} (1)
{1, 2, 3} (5) = {1, 1, 2, 3} (4) ++ {4} (1)
{1, 2, 2, 2} (7) = {1, 2, 3} (5) ++ {3, 3} (2)
{1, 1, 2, 3} (4) = {2, 2, 3} (3) ++ {4} (1)
{3, 3} (2) = {4} (1) ++ {4} (1)
{2, 2, 3} (3) = {3, 3} (2) ++ {4} (1)
